### Lesson 6: Putting together data from multiple sources
- Often, we will have data in several different files, and often coming from different sources.
- In such situations, we might need to combine the datasets to do meaningful analyses.

### Part 2.6.1  : What if we have more than one dataset?
- When we have multiple datasets, there are different ways in which data can be merged.
- Most frequently, we use the following types of ***merges*** (also called ***joins***):
    - Inner join: ALL THE DATA FOR WHICH RECORDS EXIST IN **BOTH** DATA SETS
        - It is similar to the intersection operation on sets.
        - First, one common attribute (*a.k.a* key) from both the dataframes is identified.
        - Then, values in that common attribute are matched among the dataframes.
        - Only those records whose value for the key is the same in both data sets are retained.
        - Any additional columns in the second dataframe will be added as columns in the result.
    - Outer join: ALL THE DATA FOR WHICH RECORDS EXIST IN **EITHER** DATA SET
        - It is similar to union operation on sets.
        - The rows and columns from the second data frame are just added to the first dataframe.
        - Where there is no value to fill in, NaN (missing value) is used.
    - Left join: ALL THE DATA FROM THE FIRST DATA SET, PLUS MATCHING DATA FROM THE SECOND
        - This keeps all the rows of the first data frame, as well as matching rows (if they exist) from the second data frame

In [57]:
import pandas as pd

In [58]:
# create a small data set
df1 = pd.DataFrame({'EmpID': ['F0001', 'F0231', 'F1345', 'F1234', 'F0301', 'F0923'],
                    'Name':['John', 'Harry', 'Rose', 'Tom', 'Jenny', 'Lisa'],
                    'Department':['IT', 'HC', 'IT', 'Ops', 'IT', 'Ops']
                    })
  
df1

   EmpID   Name Department
0  F0001   John         IT
1  F0231  Harry         HC
2  F1345   Rose         IT
3  F1234    Tom        Ops
4  F0301  Jenny         IT
5  F0923   Lisa        Ops

In [59]:
# create another data frame with different data but one column in common
df2 = pd.DataFrame({'EmpID': ['F0011', 'F0231', 'F1345', 'F1134', 'F0310', 'F0923'],
                    'Address': ['Mumbai', 'London', 'Paris', 'Paris', 'New York', 'Mumbai']
                    })
df2

   EmpID   Address
0  F0011    Mumbai
1  F0231    London
2  F1345     Paris
3  F1134     Paris
4  F0310  New York
5  F0923    Mumbai

In [60]:
df1.merge(df2, how = 'inner')

   EmpID   Name Department Address
0  F0231  Harry         HC  London
1  F1345   Rose         IT   Paris
2  F0923   Lisa        Ops  Mumbai

***Explanation:***
- When we do inner join on df1 and df2 above, the attribute *EmpID* which is common to both dataframes is used as a key.
- Then, the records which have common *EmpID* are retained and the all the attributes/columns from df1 and df2 are retained to generate the merged dataset.

In [61]:
df1.merge(df2, how = 'outer')

   EmpID   Name Department   Address
0  F0001   John         IT       NaN
1  F0231  Harry         HC    London
2  F1345   Rose         IT     Paris
3  F1234    Tom        Ops       NaN
4  F0301  Jenny         IT       NaN
5  F0923   Lisa        Ops    Mumbai
6  F0011    NaN        NaN    Mumbai
7  F1134    NaN        NaN     Paris
8  F0310    NaN        NaN  New York

***Explanation:***
- When we do outer join on df1 and df2 above, the attribute *EmpID* which is common to both dataframes is considered as a key.
- Then, the all the records from both df1 and df2 are put into the resulting dataframe.
- However, the *EmpID*s where there is no corresponding *Address* in df2, the value of *Address* is filled as *NaN*.
- Similarly, the *EmpID*s where there is no corresponding *Name* and *Department* in df1, the values of *Name* and *Gender* are filled with *NaN*.

Another common variant is the *left join* which keeps all the rows of the first data frame, as well as matching rows (if they exist) from the second data frame

In [62]:
df1.merge(df2, how = 'left')

   EmpID   Name Department Address
0  F0001   John         IT     NaN
1  F0231  Harry         HC  London
2  F1345   Rose         IT   Paris
3  F1234    Tom        Ops     NaN
4  F0301  Jenny         IT     NaN
5  F0923   Lisa        Ops  Mumbai

***NOTE:***
- In pandas, `concat()` can do operations similar to `merge()`
- `concat()` can bring data from two data frames either vertically (axis = 1) or horizontally (axis = 0)
- Let us see few examples

In [63]:
# create a list of indices
index_list1=['Company 1','Company 2','Company 3','Company 4']

In [64]:
# create a dictionary, where key is the company name and values are the series 
# map the values with the index_list while creating the series

company_list1 = {'Closing Price': pd.Series([346.15,0.59,459,0.52,], 
                                        index=index_list1 ),
             
                'EPS': pd.Series([1133.43,36.05,145.02, 4.5],
                                 index=index_list1),
           
               }
company_df1 = pd.DataFrame(company_list1)
company_df1

           Closing Price      EPS
Company 1         346.15  1133.43
Company 2           0.59    36.05
Company 3         459.00   145.02
Company 4           0.52     4.50

In [65]:
# create a list of indices
index_list2=['Company 3','Company 4','Company 5']

# create a dictionary, where key is the company name and values are the series 
#map the values with the index_list while creating the series

company_list2 = {'P/E': pd.Series([1254.05, 43.2, 2300], index=index_list2)
                
               }
company_df2 = pd.DataFrame(company_list2)
company_df2

               P/E
Company 3  1254.05
Company 4    43.20
Company 5  2300.00

In [66]:
# add columns from one data set to the other
df1 = pd.concat([company_df1,company_df2], axis = 1, join = 'inner')
df1

           Closing Price     EPS      P/E
Company 3         459.00  145.02  1254.05
Company 4           0.52    4.50    43.20

#### It is advisable that we avoid the `concat()` function and use `merge()` when we want to do operations of this type

The `concat()` function is used when we want to add rows:

In [67]:
# add rows from one data set to the other
df2 =pd.concat([company_df1,company_df2], axis = 0,join = 'outer')
df2

           Closing Price      EPS      P/E
Company 1         346.15  1133.43      NaN
Company 2           0.59    36.05      NaN
Company 3         459.00   145.02      NaN
Company 4           0.52     4.50      NaN
Company 3            NaN      NaN  1254.05
Company 4            NaN      NaN    43.20
Company 5            NaN      NaN  2300.00

We might also have exactly the same columns in the two data sets. For example, one might be sales from Asian countries, and we get this data from the Asia office, while the sales data from European countries comes from the Europe office.

In [68]:
# create a data set for Asia
sales_asia = {'Country': pd.Series(['India','Vietnam','China','Malaysia']),
              'Sales': pd.Series([103.43,36.05,145.02, 14.5])
              }
sales_asia = pd.DataFrame(sales_asia)
sales_asia

    Country   Sales
0     India  103.43
1   Vietnam   36.05
2     China  145.02
3  Malaysia   14.50

In [69]:
# create a data set for Europe
sales_europe = {'Country': pd.Series(['France','Germany','Netherlands','Spain']),
              'Sales': pd.Series([99.23,86.35,95.02, 114.5])
              }
sales_europe = pd.DataFrame(sales_europe)
sales_europe

       Country   Sales
0       France   99.23
1      Germany   86.35
2  Netherlands   95.02
3        Spain  114.50

We can then use `concat()` to put these together for further analyses

In [70]:
# combine the two data sets
df_all = pd.concat([sales_asia, sales_europe], axis = 0)
df_all

       Country   Sales
0        India  103.43
1      Vietnam   36.05
2        China  145.02
3     Malaysia   14.50
0       France   99.23
1      Germany   86.35
2  Netherlands   95.02
3        Spain  114.50

As a general recommendation, use `concat()`when the two data sets have the same columns, and we are merely adding the rows from one to the other; for all other situations, use the appropriate variant of `merge()`

### Part 2.6.2 : Merging POS data with online_media data
- In the previous lectures, we have worked on point of sales data (POS_Data.csv).
- The organization has decided to promote few products on e-commerce platforms.
- The product ad will be flashed on the e-commerce website on certain date. 
- Out of all the customers who are visiting e-commerce website, only a few will click on it and visit the product page.
- When a customer clicks the ad and visits the product page, the seller pays a fee to the e-commerce platform.
- This information is captured in the dataset called *Online_Data.csv*.
- *Online_Data.csv* contains:
    - *SKU_ID* - indicating the product that has been promoted
    - *Date* of promotion
    - *Online_impressions* - Number of people who viewed the promotion, but have not necessarily clicked on it
    - *Online_Clicks* - people who clicked the promotion and visited the product page 
    - *Online_cost* - total cost incurred for the promotion, calculated on the basis of cost per click
- Let us combine the POS Data and the Online Data now.

In [72]:
# Loading the dataset which do not contain any missing values
pos_data = pd.read_csv('POS_Data.csv')
pos_data.head(8)

,SKU ID,Date,Manufacturer,Sector,Category,Segment,Brand,Revenue($),Unit_price,Units_sold,Page_traffic
0,SKU1029,05-01-21,Synergix solutions,Oral Care,Toothpaste,Whitening Toothpaste,Close-up,0,NaN,0,0.0
1,SKU1054,05-08-21,Synergix solutions,Oral Care,Toothpaste,Fluoride-Free Toothpaste,Tom's of Maine,0,NaN,0,0.0
2,SKU1068,01-08-22,Synergix solutions,Oral Care,Toothpaste,Fluoride-Free Toothpaste,Himalaya Herbals,0,NaN,0,0.0
3,SKU1056,11-05-22,Synergix solutions,Oral Care,Toothpaste,Fluoride-Free Toothpaste,Tom's of Maine,0,NaN,0,0.0
4,SKU1061,12-10-22,Synergix solutions,Oral Care,Toothpaste,Fluoride-Free Toothpaste,Himalaya Herbals,0,NaN,0,0.0
5,SKU1019,3/20/2021,Synergix solutions,Oral Care,Toothpaste,Whitening Toothpaste,Colgate,8239,9.535880,864,3543.0
6,SKU1021,04-09-22,Synergix solutions,Oral Care,Toothpaste,Whitening Toothpaste,Close-up,25243,16.684071,1513,5639.0
7,SKU1044,4/23/2022,Synergix solutions,Oral Care,Toothpaste,Sensitivity Toothpaste,Sensodyne,24707,16.373095,1509,5161.0

In [73]:
# shape of the data
pos_data.shape

(31185, 11)

In [78]:
# change the type of Date column
pos_data['Date'] = pd.to_datetime(pos_data["Date"])
pos_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31185 entries, 0 to 31184
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   SKU ID        31185 non-null  object
 1   Date          31185 non-null  datetime64[ns]
 2   Manufacturer  31185 non-null  object
 3   Sector        31135 non-null  object
 4   Category      31149 non-null  object
 5   Segment       31156 non-null  object
 6   Brand         31158 non-null  object
 7   Revenue($)    31185 non-null  int64
 8   Unit_price    19635 non-null  float64
 9   Units_sold    31185 non-null  int64
 10  Page_traffic  31185 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(2), object(6)
memory usage: 2.6+ MB

In [75]:
#Read the Online_Data file
online_data = pd.read_excel('Online Data.xlsx')
online_data.head()

,SKU_ID,Date,Online_Clicks,Online_Cost,Online_Impressions,num_unique_campaigns
0,SKU1009,2021-05-15,474,1678.909243,53917,2
1,SKU1009,2021-06-12,1093,7198.857206,178173,2
2,SKU1009,2021-07-24,1041,5606.850110,224078,2
3,SKU1009,2021-07-31,965,4189.187114,191202,2
4,SKU1009,2021-08-07,860,2890.776596,212875,2

In [76]:
# note the number of records - it has the details of only those products which were promoted
online_data.shape

(10152, 6)

In [77]:
#change the type of Date column
online_data['Date'] = pd.to_datetime(online_data["Date"])
online_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10152 entries, 0 to 10151
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   SKU_ID                10152 non-null  object
 1   Date                  10152 non-null  datetime64[ns]
 2   Online_Clicks         10152 non-null  int64
 3   Online_Cost           10152 non-null  float64
 4   Online_Impressions    10152 non-null  int64
 5   num_unique_campaigns  10152 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(1)
memory usage: 476.0+ KB

Note that in the pos_data the column is called 'SKU_ID' and in the online data it is called 'SKU ID'. Let us rename this column in the POS data

In [79]:
# rename the column in one of the data sets so that they match
pos_data.rename(columns={'SKU ID':'SKU_ID'},inplace = True)
pos_data.head()

,SKU_ID,Date,Manufacturer,Sector,Category,Segment,Brand,Revenue($),Unit_price,Units_sold,Page_traffic
0,SKU1029,2021-05-01,Synergix solutions,Oral Care,Toothpaste,Whitening Toothpaste,Close-up,0,NaN,0,0.0
1,SKU1054,2021-05-08,Synergix solutions,Oral Care,Toothpaste,Fluoride-Free Toothpaste,Tom's of Maine,0,NaN,0,0.0
2,SKU1068,2022-01-08,Synergix solutions,Oral Care,Toothpaste,Fluoride-Free Toothpaste,Himalaya Herbals,0,NaN,0,0.0
3,SKU1056,2022-11-05,Synergix solutions,Oral Care,Toothpaste,Fluoride-Free Toothpaste,Tom's of Maine,0,NaN,0,0.0
4,SKU1061,2022-12-10,Synergix solutions,Oral Care,Toothpaste,Fluoride-Free Toothpaste,Himalaya Herbals,0,NaN,0,0.0

In [81]:
# we are doing a left join of the two data frames
# This join is going to use 'SKU_ID' and 'Date' as composite key

merged_data = pd.merge(pos_data, online_data, on = ["SKU_ID","Date"], how = 'left')
merged_data.head()

,SKU_ID,Date,Manufacturer,Sector,Category,Segment,Brand,Revenue($),Unit_price,Units_sold,Page_traffic,Online_Clicks,Online_Cost,Online_Impressions,num_unique_campaigns
0,SKU1029,2021-05-01,Synergix solutions,Oral Care,Toothpaste,Whitening Toothpaste,Close-up,0,NaN,0,0.0,NaN,NaN,NaN,NaN
1,SKU1054,2021-05-08,Synergix solutions,Oral Care,Toothpaste,Fluoride-Free Toothpaste,Tom's of Maine,0,NaN,0,0.0,NaN,NaN,NaN,NaN
2,SKU1068,2022-01-08,Synergix solutions,Oral Care,Toothpaste,Fluoride-Free Toothpaste,Himalaya Herbals,0,NaN,0,0.0,NaN,NaN,NaN,NaN
3,SKU1056,2022-11-05,Synergix solutions,Oral Care,Toothpaste,Fluoride-Free Toothpaste,Tom's of Maine,0,NaN,0,0.0,NaN,NaN,NaN,NaN
4,SKU1061,2022-12-10,Synergix solutions,Oral Care,Toothpaste,Fluoride-Free Toothpaste,Himalaya Herbals,0,NaN,0,0.0,NaN,NaN,NaN,NaN

In [82]:
# the merged data has the rows of the larger data frame, 
# but with additional
merged_data.shape

(31185, 15)

In [83]:
# do a bit of cleaning up - replace NaN with zero
import numpy as np
merged_data[['Online_Clicks', 'Online_Cost','Online_Impressions']] = merged_data.loc[:,['Online_Clicks', 'Online_Cost','Online_Impressions']].replace(np.nan, "0")
merged_data.head()

,SKU_ID,Date,Manufacturer,Sector,Category,Segment,Brand,Revenue($),Unit_price,Units_sold,Page_traffic,Online_Clicks,Online_Cost,Online_Impressions,num_unique_campaigns
0,SKU1029,2021-05-01,Synergix solutions,Oral Care,Toothpaste,Whitening Toothpaste,Close-up,0,NaN,0,0.0,0,0,0,NaN
1,SKU1054,2021-05-08,Synergix solutions,Oral Care,Toothpaste,Fluoride-Free Toothpaste,Tom's of Maine,0,NaN,0,0.0,0,0,0,NaN
2,SKU1068,2022-01-08,Synergix solutions,Oral Care,Toothpaste,Fluoride-Free Toothpaste,Himalaya Herbals,0,NaN,0,0.0,0,0,0,NaN
3,SKU1056,2022-11-05,Synergix solutions,Oral Care,Toothpaste,Fluoride-Free Toothpaste,Tom's of Maine,0,NaN,0,0.0,0,0,0,NaN
4,SKU1061,2022-12-10,Synergix solutions,Oral Care,Toothpaste,Fluoride-Free Toothpaste,Himalaya Herbals,0,NaN,0,0.0,0,0,0,NaN

In [84]:
# Unit_price is a derived column and hence we can drop this
merged_data = merged_data.drop(['Unit_price'], axis = 1)
merged_data.head()

,SKU_ID,Date,Manufacturer,Sector,Category,Segment,Brand,Revenue($),Units_sold,Page_traffic,Online_Clicks,Online_Cost,Online_Impressions,num_unique_campaigns
0,SKU1029,2021-05-01,Synergix solutions,Oral Care,Toothpaste,Whitening Toothpaste,Close-up,0,0,0.0,0,0,0,NaN
1,SKU1054,2021-05-08,Synergix solutions,Oral Care,Toothpaste,Fluoride-Free Toothpaste,Tom's of Maine,0,0,0.0,0,0,0,NaN
2,SKU1068,2022-01-08,Synergix solutions,Oral Care,Toothpaste,Fluoride-Free Toothpaste,Himalaya Herbals,0,0,0.0,0,0,0,NaN
3,SKU1056,2022-11-05,Synergix solutions,Oral Care,Toothpaste,Fluoride-Free Toothpaste,Tom's of Maine,0,0,0.0,0,0,0,NaN
4,SKU1061,2022-12-10,Synergix solutions,Oral Care,Toothpaste,Fluoride-Free Toothpaste,Himalaya Herbals,0,0,0.0,0,0,0,NaN

In [85]:
# save the merged file for future use
merged_data.to_csv('POS_Online_MergeData.csv', index=False)